<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="customcell" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="81.0" prefWidth="380.0" spacing="9.0" styleClass="vbox-customcell" stylesheets="@modernui.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="filename" prefHeight="23.0" prefWidth="163.0" styleClass="label-customcell-label" stylesheets="@listview.css" text="filename" textFill="WHITE">
         <VBox.margin>
            <Insets left="9.0" top="10.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets left="9.0" />
         </opaqueInsets>
      </Label>
      <JFXProgressBar fx:id="progress" prefHeight="3.0" prefWidth="365.0" progress="1.0">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </JFXProgressBar>
      <Label fx:id="status" prefHeight="19.0" prefWidth="203.0" styleClass="label-customcell-label" text="status">
         <VBox.margin>
            <Insets left="9.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
