<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" stylesheets="@modernui.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontroller.MainWindow">
   <children>
      <HBox fx:id="menubar" layoutX="50.0" prefHeight="59.0" prefWidth="600.0" styleClass="hbox-menubar">
         <children>
            <Label prefHeight="59.0" prefWidth="99.0" styleClass="label-title" text="  Flud" />
            <HBox prefHeight="59.0" prefWidth="236.0" spacing="20.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="550.0" />
               </HBox.margin>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/home/ps/IdeaProjects/TClient/resources/magnet-3-256.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="60.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="17.0" />
                     </HBox.margin>
                     <image>
                        <Image url="file:/home/ps/IdeaProjects/TClient/resources/delete_white_48x48.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="17.0" />
                     </HBox.margin>
                     <image>
                        <Image url="file:/home/ps/IdeaProjects/TClient/resources/settings.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="17.0" />
                     </HBox.margin>
                     <image>
                        <Image url="file:/home/ps/IdeaProjects/TClient/resources/share.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="444.0" prefWidth="900.0" styleClass="hbox-pane">
         <children>
            <StackPane prefHeight="451.0" prefWidth="393.0">
               <children>
                  <JFXListView fx:id="list" />
                  <JFXButton alignment="BOTTOM_RIGHT" buttonType="RAISED" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" StackPane.alignment="BOTTOM_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="50.0" right="30.0" />
                     </StackPane.margin>
                     <graphic>
                        <AnchorPane prefHeight="98.0" prefWidth="6.0">
                           <children>
                              <ImageView fitHeight="27.0" fitWidth="35.0" layoutX="-2.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:/home/ps/IdeaProjects/TClient/resources/add.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="8.0" right="3.0" />
                           </padding>
                        </AnchorPane>
                     </graphic>
                  </JFXButton>
               </children>
            </StackPane>
            <JFXTabPane prefHeight="443.0" prefWidth="517.0">
               <tabs>
                  <Tab text="DETAILS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="STATUS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="FILES">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="517.0" />
                    </content>
                  </Tab>
                  <Tab text="TRACKER">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="PEERS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs></JFXTabPane>
         </children>
      </HBox>
   </children>
</VBox>
